<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/signUpuserIdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="30dp"
        android:hint="@string/userIdString"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/signUppassText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="74dp"
        android:hint="@string/userPasswordString"
        android:inputType="textPassword"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/signUpbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_x="-2dp"
        android:layout_y="160dp"
        android:background="@drawable/custom_button"
        android:textColor="#ffbbff"
        android:text="SignUp" />
    <TextView
        android:id="@+id/signInregTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="85dp"
        android:layout_y="160dp"
        android:hint="@string/signIn_register"> </TextView>

    <ProgressBar
        android:id="@+id/progressbarid"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

    </ProgressBar>
</LinearLayout>
